<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Assassin's Creed</title>
    <style>
        body{
            background-color: #AAA;
        }
        .gris{
            background-color: #CCC;
        }
        .clair{
            background-color: #EEE;
        }
        .fonce{
            background-color: #DDD;
        }
        
        .size250{
            width: 250px;
            height: 250px;
            float: left;
        }
        .size500{
            width: 500px;
            height: 750px;
            float: left;
        }
        
        .page{
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin: 40px auto;
            
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="size500 gris"><img src="img/gauche.jpg" alt=""></div>
        <div class="size250 clair"><img src="img/1.jpg" alt=""></div>
        <div class="size250 fonce"><img src="img/2.jpg" alt=""></div>
        <div class="size250 fonce"><img src="img/3.gif" alt=""></div>
        <div class="size250 clair"><img src="img/4.png" alt=""></div>
        <div class="size250 clair"><img src="img/5.jpg" alt=""></div>
        <div class="size250 fonce"><img src="img/6.jpg" alt=""></div> 
    </div>
</body>
</html>